<?xml version='1.0' encoding='UTF-8'?>
 <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mchange</groupId>
  <artifactId>mchange-commons-java</artifactId>
  <packaging>jar</packaging>
  <description>mchange-commons-java</description>
  <version>0.2.15</version>
  <name>mchange-commons-java</name>
   <organization>
       <name>com.mchange</name>
   </organization>
   <url>https://github.com/swaldman/mchange-commons-java</url>
   <licenses>
       <license>
           <name>GNU Lesser General Public License, Version 2.1</name>
           <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
           <distribution>repo</distribution>
       </license>
       <license>
           <name>Eclipse Public License, Version 1.0</name>
           <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
           <distribution>repo</distribution>
       </license>
   </licenses>
   <scm>
       <url>git@github.com:swaldman/mchange-commons-java.git</url>
       <connection>scm:git:git@github.com:swaldman/mchange-commons-java</connection>
   </scm>
   <developers>
       <developer>
           <id>swaldman</id>
           <name>Steve Waldman</name>
           <email>swaldman@mchange.com</email>
       </developer>
   </developers>
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
       <dependency>
           <groupId>com.typesafe</groupId>
           <artifactId>config</artifactId>
           <version>1.3.0</version>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.14</version>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.7</version>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.7</version>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.5</version>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.1.2</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.novocode</groupId>
           <artifactId>junit-interface</artifactId>
           <version>0.10-M3</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration>
                   <excludes>
                        <!--not easy to make surefire plugin use logging properties for JUL...-->
                        <exclude>*Slf4jMLogJUnitTestCase</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>